# tig 基本設定

# main view
set main-view = id date author:email-user commit-title:graph=yes,refs=yes

# merge に diffを表示する
set diff-options = -m --first-parent

# 差分の前後の表示行数を指定。 
set diff-context = 8

# 画面分割を水平分割のみにする。
set vertical-split = no

# リビジョングラフの文字コードを指定。
set line-graphics = ascii

# 行の折り返しを行う。
set wrap-lines = yes

# generic key binds.
bind generic G none
bind generic g none
bind generic <Ctrl-f> move-page-down
bind generic <Ctrl-b> move-page-up
bind generic gg move-first-line
bind generic G move-last-line

# main key binds.
bind main G none
bind main B !git rebase -i %(commit)

# status key binds.
bind status C none
bind status C !git commit -v

# diff key binds
bind diff B !git rebase -i %(commit)

# amend key binds
bind generic + !git commit --amend --allow-empty
