[options]
font = Ricty 12

[colors]
# 参考: jellybeans.termite
# https://doc-04-78-docs.googleusercontent.com/docs/securesc/f959vvddo9oe6qu5r2clajbiat5c4esb/u77iad2r4hhjahje4h7vo4e7tt3m8amd/1463580000000/14280855234491466152/02306751526591139488/0B2RIKQ9QDz7udjN0TDlHeUdUU1E?e=download&nonce=3mj88mjipe80i&user=02306751526591139488&hash=tqcfgoa508mh1e0u8kpk5m1h2glasqnp
# special
foreground      = #e8e8d3
foreground_bold = #e8e8d3
cursor          = #e8e8d3
background      = rgba(15, 15, 15, 0.9)
# black
color0  = #3b3b3b
color8  = #6c6c6c
# red
color1  = #cf6a4c
color9  = #db8f78
# green
color2  = #99ad6a
color10 = #b2c18f
# yellow
color3  = #d8ad4c
color11 = #e1c178
# blue
color4  = #597bc5
color12 = #829cd3
# magenta
color5  = #a037b0
color13 = #b769c3
# cyan
color6  = #71b9f8
color14 = #94caf9
# white
color7  = #adadad
color15 = #c1c1c1
