# 参考
# https://github.com/thestinger/termite/blob/master/config
# jellybeans.termite

[options]
font = Ricty 12

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc
foreground      = #e8e8d3
foreground_bold = #e8e8d3
background      = rgba(15, 15, 15, 0.9)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
# black
color0  = #3b3b3b
color8  = #6c6c6c
# red
color1  = #cf6a4c
color9  = #db8f78
# green
color2  = #99ad6a
color10 = #b2c18f
# yellow
color3  = #d8ad4c
color11 = #e1c178
# blue
color4  = #597bc5
color12 = #829cd3
# magenta
color5  = #a037b0
color13 = #b769c3
# cyan
color6  = #71b9f8
color14 = #94caf9
# white
color7  = #adadad
color15 = #c1c1c1
