# ステータスバー
# synchronize-panes on
# --------------------------------
# ステータスバー描画
set -g status-fg white
set -g status-bg red

# 全てのペインに同じコマンドを送る状態を解除
unbind y
bind e refresh-client \; set-window-option synchronize-panes off \; source ~/dotfiles/.tmux.status.normal.conf
