# ステータスバー
# normal
# --------------------------------
# ステータスバー描画
set -g status-fg white
set -g status-bg black
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg colour245
set-window-option -g window-status-current-bg colour245
set-window-option -g window-status-current-fg colour255

# 全てのペインに同じコマンドを送る
unbind e
bind e refresh-client \; set-window-option synchronize-panes on \; source ~/dotfiles/.tmux.status.synchronize-panes.conf
