# utf 設定
set-window-option -g utf8 on
set -g status-utf8 on

# ウィンドウの自動リネームを無効
set-window-option -g automatic-rename off

# vi 風キー操作設定
set-window-option -g mode-keys vi

# Mac + tmux クリップボート
# git clone https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git
# cd tmux-MacOSX-pasteboard
# make reattach-to-user-namespace
# cp reattach-to-user-namespace /usr/local/bin/
set-option -g default-command "reattach-to-user-namespace -l zsh"

# 256色対応
set-option -g default-terminal screen-256color

# プレフィックス変更
unbind C-b
set-option -g prefix C-t

# 設定ファイル再読み込み
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# ペイン描画
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# ステータスバー描画
set -g status-fg white
set -g status-bg black
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg colour245
set-window-option -g window-status-current-bg colour245
set-window-option -g window-status-current-fg colour255

# ステータスバーを上に表示
set-option -g status-position top

# log output
bind-key H pipe-pane 'cat >> $HOME/.tmux/tmux-#W.log' \; display-message 'Started logging to $HOME/.tmux/tmux-#W.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/.tmux/tmux-#W.log'
