# ステータスライン
# --------------------------------

# 更新間隔(秒)
set -g status-interval 1

# 全体
set -g status-fg white
set -g status-bg black
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg colour245

# カレントウィンドウ
set-window-option -g window-status-current-format "#F#I:#W"
set-window-option -g window-status-current-bg colour245
set-window-option -g window-status-current-fg colour255

# syncronize-panes が on ならカレントウィンドウの色を変える
set-window-option -g window-status-current-format "#(tmux show-window-options synchronize-panes | grep -q 'on$' && echo '#[fg=white,bg=red]')#F#I:#W"
