
# vi 風キー操作設定
set-window-option -g mode-keys vi

# Mac + tmux クリップボート
# git clone https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git
# cd tmux-MacOSX-pasteboard
# make reattach-to-user-namespace
# cp reattach-to-user-namespace /usr/local/bin/
set-option -g default-command "reattach-to-user-namespace -l zsh"

# 256色対応
set-option -g default-terminal screen-256color

# プレフィックス変更
unbind C-b
set-option -g prefix C-t
