!!
&&
++
->
::
<-
<=
==
=>
>=
\=
||
AppendMode
Bool
Bounded
Control.Exception
Control.Monad
Chunk
Data.ByteString
Data.ByteString.Lazy
Data.Char
Data.Functor
Data.List
Data.Map
Double
ENum
EQ
Empty
Eq
False
Float
Floating
GT
Handle
Int
Integer
IOMode
Itegral
Just
Lazy
LT
Maybe
Nothing
Num
Ord
RandomGen
Read
ReadMode
ReadWriteMode
Show
StdGen
String
System.Directory
System.Environment
System.IO
System.Random
True
WriteMode
anpack
any
appendFile
bracket
bracketOnError
ceiling
class
compare
concat
cos
data
deriving
digitToInt
do
drop
elem
else
error
even
filter
find
flip
fmap
foldl
foldl1
foldr
foldr1
forever
forM
fromChunks
fromIntegral
fromList
fromListWith
fst
getArgs
getChar
getContents
getLine
getProgName
getStdGen
group
head
hClose
hGetChar
hGetContents
hGetLine
hPutStr
hPutStrLn
id
if
import
infixl
infixr
init
instance
interact
isDigit
isInfixOf
isPrefixOf
last
length
let
lines
lookup
map
mapM
mapM_
max
maxBound
maximum
min
minBound
minimum
mkStdGen
module
negate
newStdGen
not
nub
null
odd
openFile
openTempFile
otherwise
pack
pi
pred
print
product
putChar
putStr
putStrLn
qualified
random
randoms
read
readFile
removeFile
renameFile
replicate
reverse
scanl
scanr
sequence
show
sin
size
snd
sort
sqrt
subtract
succ
sum
tail
tails
take
takeWhile
tan
then
toChunks
toLower
toUpper
type
unlines
unwords
when
where
withFile
writeFile
words
zip
zipWith
