!!
&&
++
->
::
<-
<=
==
=>
>=
\=
||
AppendMode
Bool
Bounded
Char
Control
Data
Directory
Double
ENum
Environment
EQ
Eq
Exception
False
Float
Floating
Functor
GT
Handle
Int
Integer
IO
IOMode
Itegral
Just
LT
List
Map
Maybe
Nothing
Num
Ord
Read
ReadMode
ReadWriteMode
Show
String
System
True
WriteMode
any
appendFile
bracket
bracketOnError
ceiling
class
compare
cos
data
deriving
digitToInt
do
drop
elem
else
error
even
filter
find
flip
fmap
foldl
foldl1
foldr
foldr1
forever
forM
fromIntegral
fromList
fromListWith
fst
getArgs
getChar
getContents
getLine
getProgName
group
head
hClose
hGetChar
hGetContents
hGetLine
hPutStr
hPutStrLn
id
if
import
infixl
infixr
init
instance
interact
isDigit
isInfixOf
isPrefixOf
last
length
let
lines
lookup
map
mapM
mapM_
max
maxBound
maximum
min
minBound
minimum
module
negate
not
nub
null
odd
openFile
openTempFile
otherwise
pi
pred
print
product
putChar
putStr
putStrLn
qualified
read
readFile
removeFile
renameFile
replicate
reverse
scanl
scanr
sequence
show
sin
size
snd
sort
sqrt
subtract
succ
sum
tail
tails
take
takeWhile
tan
then
toLower
toUpper
type
unlines
unwords
when
where
withFile
writeFile
words
zip
zipWith
