::
=>
->
==
\=
||
&&
<=
<-
>=
++
!!
if
then
else
let

Eq
Ord
Show
Read
ENum
Bounded
Num
Floating
Itegral

Bool
Char
String
Int
Integer
Float
Double

True
False
LT
EQ
GT

compare
show
read
succ
pred
min
max
minBound
maxBound
sin
cos
tan
sqrt
pi
fromIntegral
subtract
ceiling

not
head
tail
last
init
length
null
map
filter
replicate
reverse
take
takeWhile
drop
maximum
minimum
sum
product
elem
zip
zipWith
flip
foldl
foldl1
foldr
foldr1
scanl
scanr
negate

fst
snd

error

where
otherwise

even
odd

module
import
qualified

Data
List
tails
nub
group
sort
isPrefixOf
any
isInfixOf
digitToInt
find
Maybe
Just
Nothing
Map
fromList
fromListWith
lookup
size
isDigit

data
deriving
