!!
&&
++
->
::
<-
<=
==
=>
>=
\=
||
Bool
Bounded
Char
Data
Double
ENum
EQ
Eq
False
Float
Floating
Functor
GT
Int
Integer
Itegral
Just
LT
List
Map
Maybe
Nothing
Num
Ord
Read
Show
String
True
any
ceiling
class
compare
cos
data
deriving
digitToInt
drop
elem
else
error
even
filter
find
flip
fmap
foldl
foldl1
foldr
foldr1
forever
forM
fromIntegral
fromList
fromListWith
fst
group
head
id
if
import
infixl
infixr
init
instance
isDigit
isInfixOf
isPrefixOf
last
length
let
lookup
map
mapM
max
maxBound
maximum
min
minBound
minimum
module
negate
not
nub
null
odd
otherwise
pi
pred
print
product
putChar
putStr
putStrLn
qualified
read
replicate
reverse
scanl
scanr
sequence
show
sin
size
snd
sort
sqrt
subtract
succ
sum
tail
tails
take
takeWhile
tan
type
then
unwords
when
where
words
zip
zipWith
