use
strict

console
log(

let
const

switch
break
default
return

try
catch
finally

module
exports
require

class
constructor(
static
new

length
Symbol

Date(
getDate(
getDay(
getFullYear(
getHours(
getMilliseconds(
getMinutes(
getMonth(
getSeconds(
getTime(
getTimezoneOffset(
getUTCDate(
getUTCDay(
getUTCFullYear(
getUTCHours(
getUTCMilliseconds(
getUTCMinutes(
getUTCMonth(
getUTCSeconds(
toDateString(
toISOString(
toJSON(
toLocaleDateString(
toLocaleString(
toLocaleTimeString(
toTimeString(
toUTCString(
