use
strict

console
log

var
let
const

null

switch
break
default
function
return

try
catch
finally

export
import
from
module
exports
require

class
extends
super
constructor
static
new
this

length
Symbol

isNaN
round

Date
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toTimeString
toUTCString

parseInt
parseFloat

Number
Math
