# Color settings
# --------------------------------

# Variables
left_format='[#S] '
right_format=' [#(whoami)@#H] %m/%d(%a) %H:%M'
window_format='#F[#I]:#W'

# Base settings
set-option -g status-style fg=colour75,bg=colour235,bright

# Left settings
set-option -g status-left-length 128
# If prefix key has been pressed is changing the color of the status-left.
set-option -g status-left "#{?client_prefix,#[reverse],}$left_format"

# Right settings
set-option -g status-right-length 512
set-option -g status-right "$right_format"

# Pane border
set-option -g pane-border-status top
set-option -g pane-active-border-style fg=colour75
set-option -g pane-border-lines double


# Message text
set-option -g message-style fg=colour75,bg=colour235

# Pane number display
set-option -g display-panes-colour colour240
set-option -g display-panes-active-colour colour27

# Clock
set-window-option -g clock-mode-colour colour75

# Bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour166

# Default window title
set-window-option -g window-status-style fg=colour250,bg=colour240
set-window-option -g window-status-format "$window_format"

# Active window title
set-window-option -g window-status-current-style fg=colour255,bg=colour27
# If the enabled syncronize-panes is changing the color of the current window.
set-window-option -g window-status-current-format \
    "#(tmux show-window-options synchronize-panes | grep -q 'on$' && echo '#[fg=colour235,bg=colour166]')$window_format"
