# Color settings
# --------------------------------
# Reference
#   https://github.com/seebi/tmux-colors-solarized
#   https://github.com/jakobwesthoff/256colors

# Variables
left_format='[#S]:#(whoami)@#H '
right_format=' %m/%d(%a) %H:%M'
window_format='#F[#I]:#W'
black_colour=235
yellow_colour=136
orange_colour=166
blue_colour=33
green_colour=64
red_colour=160

# Base settings
set-option -g status-attr bright
set-option -g status-fg colour$yellow_colour
set-option -g status-bg colour$black_colour

# Left settings
set-option -g status-left-length 256
# If prefix key has been pressed is changing the color of the status-left.
set-option -g status-left "#{?client_prefix,#[reverse],}$left_format"

# Right settings
set-option -g status-right-length 256
set-option -g status-right "$right_format"

# Pane border
set-option -g pane-border-fg colour$green_colour
set-option -g pane-active-border-fg colour$green_colour
set-option -g pane-active-border-bg colour$green_colour

# Message text
set-option -g message-fg colour$orange_colour
set-option -g message-bg colour$black_colour

# Pane number display
set-option -g display-panes-colour colour$green_colour
set-option -g display-panes-active-colour colour$orange_colour

# Clock
set-window-option -g clock-mode-colour colour$blue_colour

# Bell
set-window-option -g window-status-bell-style fg=colour$black_colour,bg=colour$red_colour

# Default window title
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg colour237
set-window-option -g window-status-format "$window_format"

# Active window title
set-window-option -g window-status-current-fg colour$black_colour
set-window-option -g window-status-current-bg colour$orange_colour
# If the enabled syncronize-panes is changing the color of the current window.
set-window-option -g window-status-current-format \
    "#(tmux show-window-options synchronize-panes | grep -q 'on$' && echo '#[fg=colour$black_colour,bg=colour$yellow_colour]')$window_format"
