filetype off
filetype plugin indent off


" プラグイン管理設定
source ~/.config/nvim/rc/dein.rc.vim

" 基本設定
source ~/.config/nvim/rc/basic.rc.vim

" プラグイン設定
source ~/.config/nvim/rc/plugins.rc.vim

" unite.vim 設定
source ~/.config/nvim/rc/unite.rc.vim

" denite.nvim 設定
source ~/.config/nvim/rc/denite.rc.vim

" 補完設定
source ~/.config/nvim/rc/completion.rc.vim

" tags 設定
source ~/.config/nvim/rc/tags.rc.vim

" tab 設定
source ~/.config/nvim/rc/tab.rc.vim

" split 設定
source ~/.config/nvim/rc/split.rc.vim

" Translation process
source ~/.config/nvim/rc/translate.rc.vim

filetype plugin indent on
