" プラグインを読み込む。
source ~/.config/nvim/rc/plugins.rc.vim

" 基本設定
source ~/.config/nvim/rc/basic.rc.vim

" インデント設定
source ~/.config/nvim/rc/indent.rc.vim

" プラグイン設定
source ~/.config/nvim/rc/plugin-setting.rc.vim

" unite.vim 設定
source ~/.config/nvim/rc/unite.rc.vim

" 補完設定
source ~/.config/nvim/rc/completion.rc.vim

" カラー設定
source ~/.config/nvim/rc/color.rc.vim

" tags 設定
source ~/.config/nvim/rc/tags.rc.vim

" tab 設定
source ~/.config/nvim/rc/tab.rc.vim

" split 設定
source ~/.config/nvim/rc/split.rc.vim

" ensime-vim 設定
source ~/.config/nvim/rc/ensime.rc.vim
